﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta property="og:url" content="https://nighttime-imaging.eu/">
    <meta property="og:title" content="Nighttime Imaging 'N' Astronomy">
    <meta property="og:description" content="An astrophotography imaging suite">
    <meta property="og:image" content="https://nighttime-imaging.eu/wp-content/uploads/2019/02/Logo_Nina.png">
    <meta property="og:type" content="website">
    <style type="text/css">
        body {
            background-color: #222;
            color: #eee;
            font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif
        }
    </style>
    <title>[title]</title>
</head>
<body>

    [content]
</body>
</html>